* {
  background-color: #e0bbe4;
  padding: 5px;
  margin: 0px;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
section:first-child {
  background: paleturquoise;
  align-self: center;
  padding: 10px;
  height: 100%;
  width: auto;
}
section:last-child {
  background: paleturquoise;
  align-self: center;
  padding: 10px;
  height: 100%;
  width: auto;
}
h1 {
  font-size: 50px;
  text-align: center;
  color: #759cc9;
  text-transform: uppercase;
  -webkit-text-stroke: 2px black;
}
h1 {
  animation: wiggle 2.5s linear infinite;
}
@keyframes wiggle {
  0%,
  0% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-5deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

h2 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #759cc9;
  padding-bottom: 15px;
}
h3 {
  text-align: center;
  text-transform: uppercase;
}
p {
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  position: relative;
}
img {
  width: 45%;
  height: auto;
  border: 5px solid #555;
}

#grid-floats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2em;
}
.grid-item:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.grid-item {
  box-sizing: border-box;
  border: 5px solid salmon;
  border-radius: 20px;
}

#grid-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
}

#grid-flex > .grid-item {
  width: 20%;
  align-content: flex-start;
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

/*
Must figure out how to adjust item 1 to match hw example.
*/

@media (min-width: 768px) and (max-width: 1024px) {
  #grid-floats {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #grid-floats li:nth-child(1) {
    width: 95%;
    height: 300px;
  }
  #grid-floats li:nth-child(2) {
    width: 95%;
    height: 300px;

    margin-right: 350px;
  }

  #grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1em;
  }
  #grid-flex > .grid-item {
    width: 30%;
  }
}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  #grid-floats {
    grid-template-columns: 1fr 1fr;
  }
  #grid-flex > .grid-item {
    width: 40%;
  }
}
